body {
  background: white;
  font-family: arial, sans-serif;
  margin: 0;
  padding: 0;
}

#screen {
  position: relative;
}

#mobile {
  width: 100%;
}

video {
  height: auto;
  width: 100%;
}

#title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#title > img {
  width: 100%;
}

article {
  width: auto;
  text-align: left;
  margin-left: 10%;
  margin-right: 10%;
}

p {
  color: black;
  font-size: 16px;
  line-height: 1.5;
}

@media  (max-width:940px) {
  #bigscreen {
    display: none;
  }
}

@media (min-width:940px) {
  #mobile {
    display: none;
  }
}
