1. When calling getContext('2d') on a Canvas element, it will return a drawing context (i.e.
the type of canvas) - in this case a two-dimensional context. How can we get a three-
dimensional context instead?
Answer: By using this instead: getContext('webgl').

2. How would you create a blue circle using the Canvas element? Explain with words or
code.
Answer:
In HTML:
<canvas id="myCanvas" width="300" height="300"></canvas>
<script type="text/javascript">
   var c=document.getElementById("myCanvas");
   var context=c.getContext("2d");
   context.beginPath();
   context.arc(100,75,50,0,2*Math.PI);
   context.stroke();
   context.fillStyle = 'blue';
   context.fill();
</script>

First two parameters in arc() place the circle (x and y coordinates), third one decides the radius,
fourth parameter determines where to start drawing the outer line of the circle and the fifth ends it.

3. What is a more terse (also known as shorter) way of writing the loop in the following using
the Array.filter method?
Answer:
const countries = ['Norway', 'Sweden', 'Denmark', 'New Zealand'];
const countriesStartingWithN = [];

function getCountry(string) {
   if (string.charAt(0) == "N") return string;
}

countriesStartingWithN.push(countries.filter(getCountry));
