<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IT2805</title>

    <style>

      html, body{
        margin: 0;
        padding: 0;
        height: 100%;
      }
      /* Part 1 */

      .header{
        font-family: sans-serif;
        padding-top: 30px;
        margin-bottom: 40px;
        margin-left: 35%;
      }

      .box{
        border-width: 2px;
        border-color: #0060A3;
        border-style: solid;
        height: 450px;
        width: 50%;
        margin-left: 20%;
        margin-right: 20%;
        position: fixed;
      }

      .one{
        width: 7%;
        height: 100px;
        border-width: 2px;
        border-color: #FAA21B;
        border-style: solid;
        position: fixed;
        margin: 0.5%;
      }

      .two{
        width: 7%;
        height: 100px;
        border-width: 2px;
        border-color: #FAA21B;
        border-style: solid;
        background-color: #fff;
        position: fixed;
        margin-top: 330px;
        margin-left: 0.5%;
      }

      .three{
        width: 7%;
        height: 100px;
        border-width: 2px;
        border-color: #FAA21B;
        border-style: solid;
        background-color: #fff;
        position: fixed;
        margin-top: 170px;
        margin-left: 47%;
      }

      .five{
        bottom: 10px;
        width: 50%;
        right: 10px;
        font-size: 35px;
        font-family: sans-serif;
        position: sticky;
        margin-top: 400px;
        margin-left: 60%;
      }

      .four{
        width: 35%;
        height: 40px;
        border-width: 2px;
        border-color: #FAA21B;
        border-style: solid;
        margin-left: 30%;
        margin-top: 27px;
      }

      /* Part 2 */
      a:link {
        color: #0060A3;
      }

      a:hover {
        color: #FAA21B;

      }

      a:visited {
        color: #000000;
      }

      a:active {
        color: red;
      }

      footer {
        margin-top: -3em;
        position: absolute;
        outline: 1px dashed black;
        height: 2.5rem;
        width: 100%;
        bottom: 0;

      }



    </style>
  </head>
  <body>

      <div class="header">
        <h1>Assignment 3: position</h1>
      </div>

      <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">
          <div class="four"></div>
        </div>
        <div class="five">
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
        </div>
      </div>
      <footer>
        <p>Hello footer!</p>
      </footer>
  </body>
</html>
